{
  "name": "viewmill-runtime",
  "version": "0.2.3",
  "license": "MIT",
  "author": "apleshkov",
  "description": "The viewmill runtime",
  "keywords": [
    "viewmill",
    "runtime"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/apleshkov/viewmill",
    "directory": "runtime"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "npx esbuild tests/test.ts --bundle --outdir=tests/viewmill --target=es6 --watch"
  },
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "devDependencies": {
    "esbuild": "^0.19.2",
    "typescript": "^5.1.6"
  }
}
